<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>老子牛逼</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 8vw;
            margin: 0;
            white-space: nowrap;
        }

        footer {
            position: absolute;
            bottom: 2%;
            font-size: 1.5vw;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 18vw;
            }

            footer {
                font-size: 4.5vw;
            }
        }
    </style>

</head>

<body>
    <h1>老子牛逼</h1>
    <footer>
        © 2023 由 furacas 提供 · <a href="https://github.com/furacas/lznb" target="_blank">查看项目</a>
    </footer>
</body>

</html>
